apiVersion: azuredevops.upbound.io/v1alpha1
kind: Environment
metadata:
  annotations:
    # crossplane.io/external-name: "15"
  name: example
spec:
  deletionPolicy: Orphan
  forProvider:
    name: Example Environment
    description: Example Environment desc
    projectIdRef:
      name: example
