apiVersion: azuredevops.upbound.io/v1alpha1
kind: Project
metadata:
  annotations:
    crossplane.io/external-name: "dd4035ee-f468-4a86-8284-692a5d103bf1"
  name: example-04-observe-only
spec:
  deletionPolicy: Delete
  managementPolicy: ObserveOnly
  forProvider:
    name: example-04
